$base-color: #04df26;
.login-content__form{
    width: 100%;

    padding: 0px 20px;
    box-sizing: border-box;
}
.mat-form-field {
    width: 100%;
}
.flex-dist{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &.left{
        justify-content: space-evenly;
        width: 180px;
        margin-left: 20px;
    }
}
.mat-hint{
    color: $base-color;
    font-size: 0.8em;
}
.border-gray{
    border: solid 1px rgba(144, 144, 144, 1);
}

.btn-google{
    // border: solid 1px rgba(214,45,32,0.5);
    color: rgba(214,45,32,0.5);
    // text-transform: uppercase;
    font-size: 0.8em;
    padding: 0px;
    margin-top: 7px;
    & svg{
        height: 30px;
    }
    filter: grayscale(100%); 
    -webkit-filter: grayscale(100%); 
    &:hover{
        filter: grayscale(0%); 
        -webkit-filter: grayscale(0%); 
        
    }
}
.m-5{
    margin: 5px 0px;
}
// .btn-f{
    //     width: 100%;
    // }
.btn-face{
        // text-transform: uppercase;
        // border: solid 1px rgb(139,157,195);
        color:rgb(139,157,195);
        font-size: 0.9em;
        width: 30px;   
        margin-top: 7px;
    & svg{
        height: 30px;
    }
    filter: grayscale(100%); 
    -webkit-filter: grayscale(100%); 
    &:hover{
        filter: grayscale(0%); 
        -webkit-filter: grayscale(0%); 
        
    }
}
.mat-icon-button {
    color: $base-color;
}
.content-Login{
    width:100%;
    height: auto;
    padding: 15px 0px;
    & h2{
        padding: 15px 52px;
        color: $base-color;
    }
}
.login-content__form.flex-dist button{
    min-width:180px;
    max-width:10px;
    margin-top: 5px;
}
@media(min-width: 1224px){
    .content-Login{
        width:67%;
    }
}

 .content-Login  .mat-card{
    width: 85%;
    margin: 10px auto;
    padding: 15px 5px!important;
}