.main__site{
    background: #fafafa;
    overflow-x: hidden;
}
@media(min-width:1250px){
    .main__site{
        position: relative;
        z-index: 333;
        margin-bottom: 40vh;
        box-shadow: 0px 7px 8px -2px rgba(0,0,0,0.75);

    }
}

.default-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    min-height: 100vh;
    // background: rgb(235, 235, 235);
    & .hellow__card{
        padding: 10px;
        margin-top: 10px;
        width: 80vw;
        & h1{
            font-size: 1.2em;
            font-weight: 400;
        }
    }
    & .mat-card{
        margin-top: 20px;
    }
}
.content-sidenav-content[_ngcontent-wdd-c0]{
    background: #000;
}
.img_icon{
    max-width: 50px;
    margin-right: 10px;
}
.mat-card-title{
    margin-bottom: 2px;
    padding: 2px 0.5em;
}
.mat-card-content{
    display: flex;
    justify-content: space-between;
}
.content__img{
    display: flex;

}
h4{
    display: inline-block;
    
}
.border-gray{
    border: solid 1px rgba(144, 144, 144, 1);
}
.content__dashboard{
    max-width: 100vw;
    min-width: 100%;
    max-height: 100vh;
    min-height: 100%;
    height: 100vh;
    margin-top: -15px;
    display: flex;
}
.navSite{
    width: 20%;
    max-width: 280px;
    height: 100%;
    background: #eeeeee;
    padding: 20px 25px;
    padding: 20px 35px;
    position: relative;
    border-top: solid 10px  rgba(0, 0, 0, 0.7);
    top:16px;
    border-top-right-radius: 7px;
    box-shadow: 5px 7px 11px 1px rgba(0, 0, 0, 0.18);

    a{
        color: #5e5d5df6;
       
    }
    ul{
        padding: 0px;
        li{
            list-style: none;
            padding: 4px 0px;
            &.dashList{
                a{
                    text-decoration: none;

                }
                .mat-icon{
                    margin-right: 8px;
                    position: relative;
                    bottom: -5px;
                    font-size: 2.3em;
                }
                text-transform: capitalize;
                font-weight: 300;

            }
        }
    }
    ul li.content-perfil{
        // padding: 45px 0;
        // border-bottom: 0.5px solid rgba(0, 0, 0, 0.3); 
        padding-bottom: 30px;
        // &:after{
        //     content:"";
        //     width: 100%;
        //     height: 1px;
        //     position: absolute;
        //     display: block;
        //     background-color: rgba(0, 0, 0, 0.3);
        //     left: 0px;
        //     margin-top: 15px;
        // }
        &:after{
            content:"";
            width: 100%;
            height: 1px;
            position: absolute;
            display: block;
            background-color: rgba(0, 0, 0, 0.3);
            left: 0px;
            margin-top: 25px;
        }
        a{
            display: flex;
            text-decoration: none;
        }
        .content-img {
            width: 25%;
            height: auto;
  
            img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: 50%;
                border: solid 4px #41dd2c;
            }
        }
        .named-perfil{
            width: 70%;
            margin-left: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2{
                padding: 0px;
                margin: 0px;
            }
            p{
                margin: 0px;
            }
        }
    }

}

.dash-content{
    width: 80%;
    height: 100%;
    background: #fff;
    padding: 5px 20px; 
    padding-top: 45px;
}

.btn_aside{
    background-color: #41dd2c;
    color: rgba(0, 0, 0, 0.7);
    padding: 10px 15px;
    border: none;
    border-radius: 7px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    &:hover{
            background-color: #8bff7c;
    }
}
.list_aside{

}