@font-face {
    font-family: 'Druk';
    src: url('/assets/fonts/Druk/DrukTextWide-Bold.woff') format('woff');
}
.default-container{
    flex-direction: column;


    @media(max-width:720px){
        padding: 0 45px;
    }
}


.assoiated__section{
    // background: red ;
    margin: 0px auto ;
    margin-top: 50px;
    position: relative;
    &:after{
        content: ' ';
        display: block;
        height: 0px;
        width: 0px;
        border-bottom: 0px solid #04df26;
        border-top: 50px solid transparent; 
        border-right:50vw solid #04df26; 
        border-left:50vw  solid #04df26;
        position: absolute;
        bottom: 0;
        left: 0;
        @media (min-width:990px) {
            border-bottom: 0px solid #04df26;
            border-top: 204px solid transparent; 
            border-right:50vw solid #04df26; 
            border-left:50vw  solid #04df26;
        }
    }
}
.content__titlle{
    width: 100%;
    text-align: center;
    h2{
        color:#04df26;
        font-size: 2em;
        font-family: 'Druk', sans-serif;
        margin-bottom: 5px;
        text-align: center;
        @media (min-width:990px) {
            font-size: 4em;
        }
    }
    h4{
        font-size: 1.5em;
        font-family: "Russo one";
        text-transform: capitalize;
        margin: 0px auto;
    }
}

.img__associeated{
    img{
        display: block;
        margin: 0 auto;
        margin-bottom: 80px;
        width: 100%;
    }
}
.content__newscards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}
.content-news-img {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 100%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 2px 3px 12px -1px rgba(0,0,0,0.70);
    margin-top: 15px;
    margin-bottom: 5px;
    @media (min-width:990px) {
        width: 31%;
    }
    &:after{
        content: " ";
        width: 100%;
        height: 45%;
        display:block;
        position: absolute;
        bottom: 0px;
        background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
        z-index: 3;
        transition: all ease-out 0.3s;
    }
    &:hover{
        &:after{
            height: 75%;
        }
    }
    img:first-of-type{
        position: absolute;
        z-index: 2; 
        min-width: 125%;
        height: auto;
        top:0px;
    }
    h2 ,p ,a {
        position: relative;
        z-index: 33;
        padding: 0px;
    }
    h2{
        color: #04df26;
        padding-left: 15px;
        font-weight: 800;
        margin-bottom: 5px;
        font-size: 1.9em;
    }
    p, a{
        color:#fff;
        padding-left: 15px;
    }
    p{
        font-size: 1.1em;
        line-height:0.9em ;
        letter-spacing: 0;
        margin-top: 2px;
        margin-bottom: 8px;
        @media (min-width:990px) {
            max-width: 62%;
        }
    }
    a{
        padding-bottom: 15px;
        text-transform: uppercase;
        text-decoration: none;
    }
}
.cards__section{
    background-color: #04df26;
    
}