.default-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    min-height: 100vh;
    // background: rgb(235, 235, 235);
    & .hellow__card{
        padding: 10px;
        margin-top: 10px;
        width: 80vw;
        & h1{
            font-size: 1.2em;
            font-weight: 400;
        }
    }
    & .mat-card{
        margin-top: 20px;
    }
}
.content-sidenav-content[_ngcontent-wdd-c0]{
    background: #000;
}
.img_icon{
    max-width: 50px;
    margin-right: 10px;
}
.mat-card-title{
    margin-bottom: 2px;
    padding: 2px 0.5em;
}
.mat-card-content{
    display: flex;
    justify-content: space-between;
}
.content__img{
    display: flex;

}
h4{
    display: inline-block;
    
}
.border-gray{
    border: solid 1px rgba(144, 144, 144, 1);
}
.content__dashboard{
    max-width: 100vw;
    min-width: 100%;
    max-height: 100vh;
    min-height: 100%;
    height: 100vh;
    margin-top: -15px;
    display: flex;
}
.navSite{
    width: 20%;
    height: 100%;
    background: #eeeeee;
    padding: 20px 35px;
    a{
        color: #5e5d5df6;
       
    }
    ul{
        padding: 0px;
        li{
            list-style: none;
            padding: 4px 0px;
            &.dashList{
                a{
                    text-decoration: none;

                }
                .mat-icon{
                    margin-right: 5px;
                    position: relative;
                    bottom: -5px;
                }
                text-transform: capitalize;
                font-weight: 300;

            }
        }
    }
    .content-perfil{
        padding: 45px 0;
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.3); 
        margin-bottom: 15px;
        a{
            display: flex;
            text-decoration: none;
        }
        .content-img {
            width: 25%;
            height: auto;
            img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: 50%;
                border: solid 2px #41dd2c;
            }
        }
        .named-perfil{
            width: 70%;
            margin-left: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2{
                padding: 0px;
                margin: 0px;
            }
            p{
                margin: 0px;
            }
        }
    }

}

.dash-content{
    width: 80%;
    height: 100%;
    background: #fff;
}

.list_aside{

}