.default-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    min-height: 100vh;
    // background: rgb(235, 235, 235);
    & .hellow__card{
        padding: 10px;
        margin-top: 10px;
        width: 80vw;
        & h1{
            font-size: 1.2em;
            font-weight: 400;
        }
    }
    & .mat-card{
        margin-top: 20px;
    }
}
.content-sidenav-content[_ngcontent-wdd-c0]{
    background: #000;
}
.img_icon{
    max-width: 50px;
    margin-right: 10px;
}
.mat-card-title{
    margin-bottom: 2px;
    padding: 2px 0.5em;
}
.mat-card-content{
    display: flex;
    justify-content: space-between;
}
.content__img{
    display: flex;

}
h4{
    display: inline-block;
    
}
.border-gray{
    border: solid 1px rgba(144, 144, 144, 1);
}